body{
    font-family: "Poppins", sans-serif;
    background-color: rgb(206, 162, 108);
    margin: 0px;
}

.navbar{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    background-color: rgba(14, 23, 27, 0.1);
    backdrop-filter: blur(5px);

}

.left{
    display: flex;
    align-items: center;
    margin-left: 30px;
}
a {
    text-decoration: none;   
    color: inherit;         
}
.right{
    display: flex;
    align-items: center;
    justify-content: end;
    flex: 4;
    margin-right: 70px;
}
.links, .logo{
    color: aliceblue;
}
.links{
    margin-right: 45px;
    padding: 1px 5px;
}
.links:hover{
    background-color: rgb(237, 219, 173);
    color: #323232;
    border-radius: 13px;
    padding: 5px 5px;
}
.LS{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.LS:hover{
    background-color: rgb(237, 219, 173); 
    border-radius: 13px;
}
.signup{
    margin-right: 8px;
    border-radius: 13px;
    background-color: rgb(237, 198, 98);
    padding: 5px 5px;
}
.login{
    padding-right: 5px;
}
.mainp{
    background: url('pics/mainpic.webp') center/cover no-repeat;
    height: 640px;
    text-align: center;
    color: white;
    padding-top: 200px;
    
}
.content{
    margin-left: 30px;
    font-size: 30px;
    position: relative;
    z-index: 1;
}
.btn{
    background-color: rgb(237, 219, 173);
    font-size: 20px;
    padding: 8px 15px;
    color:#323232 ;
    border-radius: 3px;
    font-weight: 500;
}
.btn:hover{
    background-color:rgb(237, 198, 98) ;
    color: white;
}
.mainp::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); 
}

*{
    margin-top: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: rgb(237,219,173);
}
.container{
    width: 80%;
    margin: 60px auto;
    margin-top: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.contact,.content{
    width: 100%;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(187, 33, 33, 0.05);
}
.contact{
    background-color: rgb(179, 180, 179);
}
.content h1,.contact h1{
    font-size: 30px;
    margin-bottom: 30px;
    color: rgb(24, 70, 163);
}
.content h2{
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 20px;
    color: rgb(24, 70, 163);
}
.content p{
    font-size: 20px;
    line-height: 1.4;
    color: rgb(14, 11, 7);
}
.content{
    background-color: rgb(166, 172, 173);
}
lable{
    color: rgb(15, 20, 13);
    font-size: 17px;
    display: block;
    margin-top: 12px;
    margin-bottom: 5px;
}
input,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 20px;
    border-color: aqua;
    outline: 1cm;
}
button{
    font-size: 17px;
    background-color: rgb(33, 60, 51);
    color: beige;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s ease;
}
button:hover{
    background-color: rgb(73, 148, 180);
}



.team {
    grid-column: 1 / -1;
    margin-top: 30px;
}

.team-title {
    text-align: center;
    color: #848d90;
    margin-bottom: 30px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10 auto 15px;
    border: 4px solid #3498db;
    align-items: center;
}

.team-member {
    background: #909d95;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.member-name {
    font-size: 25px;
    margin: 0 0 20px;
    color: #074244;
    text-align: center;
}


.team-member p{
    color: rgb(25, 29, 34);
    font-size: 17px;
    text-align: left;
    margin-bottom: 10px;
    line-height: 1.4;
}





@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .team-members {
        grid-template-columns: 1fr;
    }
}
